{
  "name": "federated-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "scripts": {
    "start": "node gateway.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "apollo-server": "3.6.7",
    "@apollo/gateway": "~0.50.1",
    "graphql": "15.8.0"
  }
}
